NODE_ENV=development
PORT=5000
CLIENT_URL=<your_frontend_app_url>
MONGO_URI=<your_mongodb_url> # https://www.mongodb.com/atlas
SMTP_HOST=<YOUR_SMTP_HOST> # sendgrid
SMTP_MAIL=<YOUR_SMTP_MAIL> # sendgrid
SMTP_PASS=<YOUR_SMTP_PASS> # sendgrid
SMTP_FROM_EMAIL=<YOUR_SMTP_FROM_EMAIL> # sendgrid
